    <!doctype html>
<html lang="en-US">
    
<!-- Mirrored from www.appilo.themexriver.net/main/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Apr 2020 07:57:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="https://gmpg.org/xfn/11">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">

                    <link rel="shortcut icon" href="wp-content/themes/appilo/img/favicon/" type="image/png">
        
        <title>Famekarpet &#8211; Online Marketplace for Talent</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Appilo App Landing &raquo; Feed" href="indexd784.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Appilo App Landing &raquo; Comments Feed" href="indexa6da.html?feed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.appilo.themexriver.net\/main\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min91d5.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='wp-includes/css/dist/block-library/theme.min91d5.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/stylefc72.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='appilo-core-main-css'  href='wp-content/plugins/appilo-core/assets/css/style91d5.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='topapp-font-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900%7CRoboto%3A300%2C400%2C500%2C700%2C900&amp;display=swap&amp;ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='galaxy-font-css'  href='https://fonts.googleapis.com/css?family=Arimo%7CMontserrat%3A200%2C400%2C700%2C800&amp;ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles6725.css?ver=5.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-layoutf39e.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreenf39e.css?ver=4.0.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='wp-content/plugins/woocommerce/assets/css/woocommercef39e.css?ver=4.0.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='xtfw_notice-css'  href='wp-content/plugins/woo-floating-cart-lite/xt-framework/includes/notices/assets/css/frontend-noticesd279.css?ver=1.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='xt-woo-custom-css'  href='wp-content/plugins/woo-floating-cart-lite/public/assets/css/woo-custom7fb9.css?ver=1.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='xt-icons-css'  href='wp-content/plugins/woo-floating-cart-lite/xt-framework/includes/customizer/controls/xt_icons/css/xt-iconsd279.css?ver=1.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='xt-woo-floating-cart-css'  href='wp-content/plugins/woo-floating-cart-lite/public/assets/css/frontend7881.css?ver=1586782968' type='text/css' media='all' />
<link rel='stylesheet' id='appilo-style-css'  href='wp-content/themes/appilo/style91d5.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='appilo-bootstrap-css'  href='wp-content/themes/appilo/css/bootstrapfc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='appilo-main-css'  href='wp-content/themes/appilo/css/appilofc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='topapp-main-css'  href='wp-content/themes/appilo/css/topappfc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='galaxy-main-css'  href='wp-content/themes/appilo/css/galaxyfc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='appilo-woocommerce-css'  href='wp-content/themes/appilo/woocommerce/woocommercefc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='appilo-custom-css'  href='wp-content/themes/appilo/css/customfc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='appilo-responsive-css'  href='wp-content/themes/appilo/css/responsivefc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='appilo-bootstrap-select-min-css'  href='wp-content/themes/appilo/css/bootstrap-select.minfc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='appilo-owl-carousel-css'  href='wp-content/themes/appilo/css/owl.carouselfc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='appilo-nouislider-css'  href='wp-content/themes/appilo/css/nouisliderfc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='appilo-nouislider-pips-css'  href='wp-content/themes/appilo/css/nouislider.pipsfc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='appilo-jquery-bootstrap-touchspin-css'  href='wp-content/themes/appilo/css/jquery.bootstrap-touchspinfc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='appilo-magnific-popup-css'  href='wp-content/themes/appilo/css/magnific-popupfc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='appilo-swiper-css'  href='wp-content/themes/appilo/css/swiperfc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='appilo-jquery-bxslider-min-css'  href='wp-content/themes/appilo/css/jquery.bxslider.minfc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='appilo-animate-min-css'  href='wp-content/themes/appilo/css/animate.minfc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='appilo-hover-min-css'  href='wp-content/themes/appilo/css/hover-minfc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='appilo-fontawesome-min-css'  href='wp-content/themes/appilo/css/plugins/fontawesome-5/css/fontawesome-all.minfc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='appilo-flaticon-css'  href='wp-content/themes/appilo/css/plugins/flaticons/flaticonfc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='topapp-animation-css'  href='wp-content/themes/appilo/css/animationfc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='topapp-custom-animate-css'  href='wp-content/themes/appilo/css/custom-animatefc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='topapp-jquery-fancybox-min-css'  href='wp-content/themes/appilo/css/jquery.fancybox.minfc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='topapp-jquery-mCustomScrollbar-min-css'  href='wp-content/themes/appilo/css/jquery.mCustomScrollbar.minfc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='topapp-jquery-ui-css'  href='wp-content/themes/appilo/css/jquery-uifc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='galaxy-slick-css'  href='wp-content/themes/appilo/css/slickfc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='galaxy-slick-theme-css'  href='wp-content/themes/appilo/css/slick-themefc99.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='woo-product-widgets-for-elementor-css'  href='wp-content/plugins/woo-products-widgets-for-elementor/assets/css/woo-products-widgets8a54.css?ver=1.0.0' type='text/css' media='all' />
<style id='woo-product-widgets-for-elementor-inline-css' type='text/css'>
@font-face {
			font-family: "WooCommerce";
			src: url("wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot");
			src: url("wp-content/plugins/woocommerce/assets/fonts/WooCommerced41d.eot?#iefix") format("embedded-opentype"),
				url("wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff") format("woff"),
				url("wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf") format("truetype"),
				url("wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce") format("svg");
			font-weight: normal;
			font-style: normal;
			}
</style>
<link rel='stylesheet' id='recent-posts-widget-with-thumbnails-public-style-css'  href='wp-content/plugins/recent-posts-widget-with-thumbnails/publicbdeb.css?ver=6.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min4c7e.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='wp-content/plugins/elementor/assets/lib/animations/animations.minc867.css?ver=2.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='wp-content/plugins/elementor/assets/css/frontend.minc867.css?ver=2.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='wp-content/uploads/elementor/css/globalff55.css?ver=1585285192' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-27-css'  href='wp-content/uploads/elementor/css/post-27c16b.css?ver=1585644837' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.minb683.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.minb683.css?ver=5.12.0' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/main\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/main\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/www.appilo.themexriver.net\/main","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.minf39e.js?ver=4.0.1'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/main\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/main\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_80e594f77c177c5dea347f31514bf765","fragment_name":"wc_fragments_80e594f77c177c5dea347f31514bf765","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.minf39e.js?ver=4.0.1'></script>
<script type='text/javascript' src='wp-content/plugins/woo-floating-cart-lite/public/assets/vendors/jquery.ajaxqueue-min7fb9.js?ver=1.5.9'></script>
<script type='text/javascript' src='wp-content/plugins/woo-floating-cart-lite/public/assets/vendors/jquery.touch-min7fb9.js?ver=1.5.9'></script>
<script type='text/javascript' src='wp-content/plugins/woo-floating-cart-lite/public/assets/vendors/jquery.serializejson-min7fb9.js?ver=1.5.9'></script>
<script type='text/javascript' src='wp-content/plugins/woo-floating-cart-lite/public/assets/vendors/js.cookie-min7fb9.js?ver=1.5.9'></script>
<script type='text/javascript' src='wp-content/plugins/woo-floating-cart-lite/public/assets/vendors/bodyScrollLock-min7fb9.js?ver=1.5.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var XT_WOOFC = {"wc_ajax_url":"http:\/\/www.appilo.themexriver.net\/main\/?wc-ajax=%%endpoint%%","layouts":{"XS":300,"S":480,"M":782,"L":1024},"can_checkout":"1","body_lock_scroll":"1","suggested_products_enabled":"","suggested_products_arrow":"xt_wooqvicon-arrows-18","can_use_premium_code":"","cart_autoheight":"","lang":{"wait":"Please wait","loading":"Loading","min_qty_required":"Min quantity required","max_stock_reached":"Stock limit reached"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woo-floating-cart-lite/public/assets/js/frontend-min7881.js?ver=1586782968'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4" />
<meta name="generator" content="WooCommerce 4.0.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="indexaa98.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.appilo.themexriver.net%2Fmain%2F" />
<link rel="alternate" type="text/xml+oembed" href="index6b5d.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.appilo.themexriver.net%2Fmain%2F&amp;format=xml" />
    
<link rel='stylesheet' href='wp-content/themes/appilo/style.css' />

</head>

<body class="home page-template page-template-layouts page-template-home-page-layout page-template-layoutshome-page-layout-php page page-id-27 wp-embed-responsive appilo-main theme-appilo woocommerce-no-js woocommerce elementor-default elementor-kit-382 elementor-page elementor-page-27">

    <div class="preloader"><div class="spinner"></div></div><!-- /.preloader -->


    <header class="header home-page-one">
        <nav class="navbar navbar-default header-navigation fixed">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false">
                        <span class="fas fa-align-justify"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                                                    <!-- <img src="wp-content/uploads/2020/03/FK_logo-01.png" alt="Main Logo" class="default-logo" /> -->
                                                                            <!-- <img src="wp-content/uploads/2020/03/logo-1-1-26-1-1-2-1-1-2-1-1.png" alt="Sticky Logo" class="stick-logo" /> -->
                                            </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse main-navigation mainmenu one-page-scroll-menu" id="main-nav-bar">
                    <div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav navbar-nav navigation-box"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-114 scrollToLink"><a href="#banner">Home</a>
</li>
</li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22 scrollToLink"><a href="#features">Features</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23 scrollToLink"><a href="#how-it-works">How It Works</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-115 scrollToLink"><a href="#footer">Contact</a>
</li></div> </div><!-- /.navbar-collapse -->

                                    <div class="right-side-box">
                        <a href="https://play.google.com/store/apps/details?id=packag.nnk.com.fk&hl=en_IN" class="sign-btn">Download</a>
                    </div><!-- /.right-side-box -->
                            </div><!-- /.container -->
        </nav>
    </header><!-- /.header -->

    <section class="banner-static" id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="banner-content">
                        <h3>Now Get More than One Chance to Showcase Your Talent. </h3>
                        <p style="color:#121212">Increase Your Chances of getting discovered by Film/Tv/Ad makers  <br> on FameKarpet by creating your Talent profile.</p>

                                                    <a href="https://play.google.com/store/apps/details?id=packag.nnk.com.fk&hl=en_IN" class="appilo-thm-btn">
                                    <span>Download App</span>
                            </a>
                        
                                                    <!-- <a href="#" class="appilo-thm-btn borderd">
                                    <span>Discover More</span>
                            </a> -->
                        
                    </div><!-- /.banner-content -->
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <div class="banner-moc-box clearfix">
                        <!-- <img src="wp-content/uploads/2020/03/slider-moc-2-1.png" alt="Awesome Image" class="float-right" /> -->
                    </div><!-- /.banner-moc-box -->
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.banner-static -->

    	<br>

    <section class="blog-list blog-style-two">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">

                    		<div data-elementor-type="wp-page" data-elementor-id="27" class="elementor elementor-27" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-1353ba9 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="1353ba9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-06cd17d elementor-column elementor-col-100 elementor-top-column" data-id="06cd17d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7b1f0cd elementor-widget elementor-widget-appilo-fun-facts" data-id="7b1f0cd" data-element_type="widget" data-widget_type="appilo-fun-facts.default">
				<div class="elementor-widget-container">
			<section class="fun-fact" id=""> <div class="container">
				<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"><div class="single-fun-fact"><p><span class="counter counter-dynamicf0a28ef">500</span>+ Followers</p></div></div><div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"><div class="single-fun-fact"><p><span class="counter counter-dynamic5e5e739">1073</span>% Engagements</p></div></div><div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"><div class="single-fun-fact"><p><span class="counter counter-dynamic187bab6">300</span>Posts</p></div></div></div></div><div class="separator"></div></section>		
		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
            </div>
            
        </section>
        
<br><br>
        <section class="elementor-element elementor-element-0e13beb elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="0e13beb" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
    <div class="elementor-row">
    <div class="elementor-element elementor-element-4d06796 elementor-column elementor-col-100 elementor-top-column" data-id="4d06796" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
        <div class="elementor-widget-wrap">
    <div class="elementor-element elementor-element-72790ca elementor-widget elementor-widget-appilo-feature-content-three" data-id="72790ca" data-element_type="widget" data-widget_type="appilo-feature-content-three.default">
    <div class="elementor-widget-container">
<section class="intigration-section" id="">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="intigration-content">
                        <h3>About FameKarpet</h3>
                        <p>Famekarpet is an online marketplace for Artists, Film/Tv/Ad makers and Opportunites in the media and entertainment industry. <br> We're a team of enthusiasts with a vision of building a largest one stop platform for passionate artists and unlimited opportunnities in the media and entertainment industry globally. <br> Our Purpose is to connect Talent with Opportunities around the world. 
                            <br> Lets build the biggest talent network on earth. Register now for free.  </p>
                         </div>
                </div>
                <div class="col-md-6">
                    <div class=" text-right">
                        <img src="wp-content/uploads/2019/12/fk_homepage.png" alt="Awesome Image"/>
                    </div>
                </div>
            </div>
        </div>
</section>		
<br><br>	

				<section class="elementor-element elementor-element-dd118e3 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="dd118e3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f2fcb5c elementor-column elementor-col-100 elementor-top-column" data-id="f2fcb5c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6d56388 elementor-widget elementor-widget-spacer" data-id="6d56388" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-ffa2a59 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="ffa2a59" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f17f3f8 elementor-column elementor-col-100 elementor-top-column" data-id="f17f3f8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-19b722a elementor-widget elementor-widget-appilo-app-features" data-id="19b722a" data-element_type="widget" data-widget_type="appilo-app-features.default">
				<div class="elementor-widget-container">
			<section class="app-features" id="features"> <div class="container"><div class="appilo-sec-title text-center"><h2> Why FameKarpet?</h2>
				<!-- <p>A Private Limited is the most popular type of partnership Malta. The limited liability <br/> is, in fact, the only type of company allowed by Companies.</p> -->
			</div><div class="app-features-carousel owl-theme owl-carousel"><div class="item"><div class="single-app-features text-center"><i class="flaticon-secure-shield"></i><i aria-hidden="true" class=""></i><h3 class="app-feature-item5e72df3"> Safe & Secure.</h3>
				<!-- <p>We use a customized application <br> specifically designed a testing gnose <br> to keep away for people.</p> -->
				<div class="line"></div></div></div><div class="item"><div class="single-app-features text-center"><i class="flaticon-art"></i><i aria-hidden="true" class=""></i><h3 class="app-feature-item3822d0f">Showcase your Talent</h3>
					<!-- <p>We use a customized application <br> specifically designed a testing gnose <br> to keep away for people.</p> -->
					<div class="line"></div></div></div><div class="item"><div class="single-app-features text-center"><i class="flaticon-download"></i><i aria-hidden="true" class=""></i><h3 class="app-feature-item45dc844">Apply from anywhere</h3>
						<!-- <p>We use a customized application <br> specifically designed a testing gnose <br> to keep away for people.</p> -->
						<div class="line"></div></div></div></div></div></section>		</div>
				</div> </div></div></div></section>		</div>
			</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-beb6704 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="beb6704" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-55fcd3a elementor-column elementor-col-100 elementor-top-column" data-id="55fcd3a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d836d94 elementor-widget elementor-widget-appilo-how-it-works" data-id="d836d94" data-element_type="widget" data-widget_type="appilo-how-it-works.default">
				<div class="elementor-widget-container">
			
            <style>
                    .how-app-work-section .how-app-work-content:before {
                        background: url(wp-content/uploads/2019/12/gradient-sep-1-13-1-1-3-1.png) no-repeat center center;
                    }
            </style>
        <section class="how-app-work-section" id="how-it-works"><div class="container"><div class="row">
                <div class="col-md-6 how-app-work-slider-content"><img src="wp-content/uploads/2020/02/download-1.png" class="circled-img" alt="Awesome Image"/><div class="how-app-work-slider-wrapper">
                    <div class="how-app-work-screen-mobile-image" style="background-image: url(wp-content/uploads/2019/12/fature-moc-1-13-1-1-3-1.png);"></div>
                        <ul class="slider"><li class="slide-item"><img src="wp-content/uploads/2019/12/talents.jpg" alt="Awesome Image"/></li><li class="slide-item"><img src="wp-content/uploads/2019/12/job_desc.jpg" alt="Awesome Image"/></li><li class="slide-item"><img src="wp-content/uploads/2019/12/actorprofile.jpg" alt="Awesome Image"/></li></ul></div></div><div class="col-md-6"><div class="how-app-work-content-wrap"><div class="title"><h3>How does FameKarpet App Work?</h3></div><div class="how-app-work-content" id="how-app-work-slider-pager"><a href="#" class="pager-item active" data-slide-index="0"><div class="single-how-app-work ">
                                    <div class="icon-box">
                                        <div class="inner">
                                            <i class="flaticon-responsive-design-symbol"></i><i aria-hidden="true" class=""></i></div>
                                    </div>
                                        <div class="text-box">
                                            <h4>Create your Talent profile</h4>
                                            <!-- <p>We use a customized application tobe <br> specifically designed a testing gnose <br> to keep away for people.</p> -->
                                        </div>
                                    </div>
                                </a><a href="#" class="pager-item active" data-slide-index="1"><div class="single-how-app-work ">
                                    <div class="icon-box">
                                        <div class="inner">
                                            <i class="flaticon-download"></i><i aria-hidden="true" class=""></i></div>
                                    </div>
                                        <div class="text-box">
                                            <h4> Apply to Audition/Gig</h4>
                                            <!-- <p>We use a customized application tobe <br> specifically designed a testing gnose <br> to keep away for people.</p> -->
                                        </div>
                                    </div>
                                </a><a href="#" class="pager-item active" data-slide-index="2"><div class="single-how-app-work ">
                                    <div class="icon-box">
                                        <div class="inner">
                                            <i class="flaticon-secure-shield"></i><i aria-hidden="true" class=""></i></div>
                                    </div>
                                        <div class="text-box">
                                            <h4>Get hired. Do what you Love! </h4>
                                            <!-- <p>We use a customized application tobe <br> specifically designed a testing gnose <br> to keep away for people.</p> -->
                                        </div>
                                    </div>
                                </a></div>
					<a href="#" class="download-btn active">
						<i class="fab fa-google-play"></i>
						<span class="inner"><span class="avail">Available on</span> <span class="store-name">Google play</span></span>
					</a>

					<a href="#" class="download-btn ">
						<i class="fab fa-apple"></i>
						<span class="inner"> <span class="avail">Coming Soon</span> <span class="store-name">App Store</span></span>
					</a>
				
				</div></div></div></div></section>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<!-- <section class="elementor-element elementor-element-8ecc9fe elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="8ecc9fe" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-50789f9 elementor-column elementor-col-100 elementor-top-column" data-id="50789f9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d1ac3d4 elementor-widget elementor-widget-spacer" data-id="d1ac3d4" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-093f8a6 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="093f8a6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-54bb3d6 elementor-column elementor-col-100 elementor-top-column" data-id="54bb3d6" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-eacc37d elementor-widget elementor-widget-appilo-feature-content-one" data-id="eacc37d" data-element_type="widget" data-widget_type="appilo-feature-content-one.default">
				<div class="elementor-widget-container">
			<section class="features-style-one" id="">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                            <div class="feature-style-content"><i aria-hidden="true" class=""></i><i class="flaticon-settings"></i>
					        <h3>Easy to Manage Your All Data <br/> by This App</h3>
					        <p>In order to design a mobile app that is going to be module <br/> downloaded and accessed frequently by users, you need <br/> offer an experience that isn’t available elsewhere. Often <br/> businesses get caught up.</p> <a href="#" class="more">Discover<i aria-hidden="true" class="fas fa-angle-right"></i></a></div>
			    </div>
			<div class="col-md-6">
				<img src="wp-content/uploads/2019/12/data-moc-1-13-1-1-3-1.png" class="has-dropshadow" alt="Awesome Image"/>
			</div>
            </div>
        </div>
    </section>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-442acbf elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="442acbf" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-533a40c elementor-column elementor-col-100 elementor-top-column" data-id="533a40c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-f8153b0 elementor-widget elementor-widget-spacer" data-id="f8153b0" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-7396642 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7396642" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-588fd44 elementor-column elementor-col-100 elementor-top-column" data-id="588fd44" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3698466 elementor-widget elementor-widget-appilo-feature-content-two" data-id="3698466" data-element_type="widget" data-widget_type="appilo-feature-content-two.default">
				<div class="elementor-widget-container">
			<section class="features-style-one" id="">
                    <div class="container">
                        <div class="row">
                        <div class="col-md-6">
                                <img src="wp-content/uploads/2019/12/responsive-moc-13-2-1-3-1.png" alt="Awesome Image"/>
                            </div>
                            <div class="col-md-6">
                            <div class="feature-style-content"><i aria-hidden="true" class=""></i><i class="flaticon-responsive-design-symbol"></i>
					        <h3>Responsive Design for All <br/>
Devices with Quality</h3>
					        <p>In order to design a mobile app that is going to be module <br/> downloaded and accessed frequently by users, you need <br/> offer an experience that isn’t available elsewhere. Often <br/> businesses get caught up.</p><a href="#" class="more">Discover<i aria-hidden="true" class="fas fa-angle-right"></i></a> </div>
			    </div>
            </div>
        </div>
    </section>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section> -->
				<!-- <section class="elementor-element elementor-element-e6057bd elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="e6057bd" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-18c7e89 elementor-column elementor-col-100 elementor-top-column" data-id="18c7e89" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9079461 elementor-widget elementor-widget-spacer" data-id="9079461" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-fef753e elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="fef753e" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-fabfabd elementor-column elementor-col-100 elementor-top-column" data-id="fabfabd" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5d817cb elementor-widget elementor-widget-appilo-video-play" data-id="5d817cb" data-element_type="widget" data-widget_type="appilo-video-play.default">
				<div class="elementor-widget-container">
			<section id="" class="video-box" style="background: #D9378B url(wp-content/uploads/2019/12/video-bg-1-13-1-1-3-1.jpg) center center no-repeat fixed; background-size: cover;">
                <div class="container text-center">
                    <h3>Watch a Quick Tutorial</h3>
                    <a href="http://www.youtube.com/watch?v=7-7knsP2n5w" class="video-popup video-btn hvr-pulse"><i aria-hidden="true" class="fas fa-play"></i></a>
                </div>
            </section>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section> -->
				<section class="elementor-element elementor-element-f8e22af elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f8e22af" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-2488fde elementor-column elementor-col-100 elementor-top-column" data-id="2488fde" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1af5b31 elementor-widget elementor-widget-spacer" data-id="1af5b31" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-377fa26 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="377fa26" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-6e1dc18 elementor-column elementor-col-100 elementor-top-column" data-id="6e1dc18" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c0e6d73 elementor-widget elementor-widget-heading" data-id="c0e6d73" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">How it looks?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-a7f15a5 elementor-widget elementor-widget-text-editor" data-id="a7f15a5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<!-- <div class="elementor-text-editor elementor-clearfix"><p>A Private Limited is the most popular type of partnership Malta. The limited liability<br />is, in fact, the only type of company allowed by Companies.</p></div> -->
				</div>
				</div>
				<div class="elementor-element elementor-element-265ccc6 elementor-widget elementor-widget-topapp-screenshots-slider" data-id="265ccc6" data-element_type="widget" data-widget_type="topapp-screenshots-slider.default">
				<div class="elementor-widget-container">
			<!-- Screenshots Section -->
	            <section class="topapp-screenshot-slider">
                    <section class="screenshots-section">
                        <div class="auto-container">
                                                       
                            <div class="row appScreenshotCarousel-container swiper-container">
                                <div class="screen-mobile-image" style="background-image:url(wp-content/uploads/2019/12/iphone-moc-1-13-1-1-3-1.png)"></div>
                                <div class="swiper-wrapper"><div class="swiper-slide dynamic-screenshots-5ac13d9" style="background-image:url(wp-content/uploads/2019/12/job_desc.jpg"> </div> <div class = "swiper-slide dynamic-screenshots-685c086" style = "background-image:url(wp-content/uploads/2019/12/talents.jpg)"></div><div class="swiper-slide dynamic-screenshots-622cd8a" style="background-image:url(wp-content/uploads/2019/12/menu.jpg)"></div><div class="swiper-slide dynamic-screenshots-d51c83b" style="background-image:url(wp-content/uploads/2019/12/actorprofile.jpg)"></div><div class="swiper-slide dynamic-screenshots-3072c54" style="background-image:url(wp-content/uploads/2019/12/artistlist.jpg)"></div><div class="swiper-slide dynamic-screenshots-3c565ff" style="background-image:url(wp-content/uploads/2019/12/splash.png)"></div> </div>
                                <!-- Add Arrows -->
                            </div>
                            <!-- Navigations -->
                            <div class="banner-navigation d-none">
                                <div class="swiper-button-prev"><span class="fas fa-angle-left"></span></div>
                                <div class="swiper-button-next"><span class="fas fa-angle-right"></span></div>
                            </div>
                        </div>
                    </section>
                </section>
				<!-- End Screenshots Section -->		
			</div>
				</div>
					</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<!-- <section class="elementor-element elementor-element-0e13beb elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="0e13beb" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-4d06796 elementor-column elementor-col-100 elementor-top-column" data-id="4d06796" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-72790ca elementor-widget elementor-widget-appilo-feature-content-three" data-id="72790ca" data-element_type="widget" data-widget_type="appilo-feature-content-three.default">
				<div class="elementor-widget-container">
			<section class="intigration-section" id="">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="intigration-content">
                                    <h3>Designed & Worked <br/> by the Latest Integration</h3>
                                    <p>A Private Limited is the most popular type of partnership Malta. The limited liabilityis, in fact, the only type of the company allowed by Companies.</p>
                                    <a href="#" class="more">Discover<i aria-hidden="true" class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="intigration-img-box text-right">
                                    <img src="wp-content/uploads/2019/12/intigration-1-1-1-13-1-1-3-1.png" alt="Awesome Image"/>
                                    <img src="wp-content/uploads/2019/12/intigration-1-2-1-13-1-1-3-1.png" alt="Awesome Image"/>
                                    <img src="wp-content/uploads/2019/12/intigration-1-3-1-13-1-1-3-1.png" alt="Awesome Image"/>
                                    <img src="wp-content/uploads/2019/12/intigration-1-4-1-13-1-1-3-1.png" alt="Awesome Image"/>
                                    <img src="wp-content/uploads/2019/12/intigration-1-5-1-13-1-1-3-1.png" alt="Awesome Image"/>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>		-->
        
        </div> 
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<!--here pricing plans-->
		
				<!-- <section class="elementor-element elementor-element-96b9624 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="96b9624" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-82e0f2a elementor-column elementor-col-100 elementor-top-column" data-id="82e0f2a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2fb4201 elementor-widget elementor-widget-spacer" data-id="2fb4201" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				
				<section class="elementor-element elementor-element-1eee0d2 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="1eee0d2" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-67f5e7f elementor-column elementor-col-100 elementor-top-column" data-id="67f5e7f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0649e79 elementor-widget elementor-widget-spacer" data-id="0649e79" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section> -->
                

            <!--here testimonials-->

    <!--here blog-->
    
    
    
    </div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		
                </div>
            </div>
        </div>
    </section>

<div class="separator no-border mb115 full-width"></div><!-- /.separator no-border mb135 -->
<footer class="footer" id="footer">
    <div class="subscribe-section">
        <div class="container">
            <div class="appilo-sec-title text-center">
                                    <h2>We keep you updated with latest stories</h2>
                                                    
                            </div><!-- /.appilo-sec-title -->
            <div role="form" class="wpcf7" id="wpcf7-f194-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="https://script.google.com/macros/s/AKfycbwOEAa7fhrcepeGwzZ2vFEbSh32a1UY_Hdk1hLBjiY8yTDY6jFb/exec" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="194" />
<input type="hidden" name="_wpcf7_version" value="5.1.7" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f194-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<div class="left-content float-left clearfix"><i class="fa fa-envelope"></i><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="example@mail.com" /></span></div>
<div class="right-content float-right"><input type="submit" value="Subscribe Now" class="wpcf7-form-control wpcf7-submit" /></div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>        </div><!-- /.container -->
    </div><!-- /.subscribe-section -->
    <div class="footer-widget-wrapper">
        <div class="container">
            <div class="row masonary-layout">
                <div class="widget-odd widget-last widget-first widget-1 col-md-3 col-sm-6 col-xs-12"><div class="footer-widget about-widget"><a href="index.html">FameKarpet</a>
            <p>We're an online marketplace for Artists, Fim/Tv/Ad makers and Opportunites in the media and entertainment industry.</p>
			</div></div>                <div class="widget-odd widget-last widget-first widget-1 col-md-3 col-sm-6 col-xs-12"><div class="footer-widget contact-widget"><div class="title"><h3>Address</h3></div><p><span>Phone:</span>+91 8179751801</p><p><span>Email:</span> connect@famekarpet.com</p><p><span>Address:</span> Hyderabad, Telangana, India</p></div></div> 
			<div class="widget-odd widget-last widget-first widget-1 col-md-3 col-sm-6 col-xs-12"><div class="footer-widget links-widget"><div class="title"><h3>Quick Links</h3></div><div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu">
				<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a href="privacy.html">Privacy Policy</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29"><a href="terms.html">Terms & conditions</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30"><a href="#about">About Us</a></li>
</ul></div></div></div>                <div class="widget-odd widget-last widget-first widget-1 col-md-3 col-sm-6 col-xs-12"><div class="footer-widget tweets-widget"><div class="title"><h3>We are Social</h3></div>
                
    <div class="social"><a href="https://facebook.com/famekarpet" class="fab fa-facebook-f"></a><a href="https://instagram.com/famekarpet" class="fab fa-instagram"></a></div>

</div></div>            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.footer-widget-wrapper -->
    <div class="footer-bottom">
        <div class="container">
            <div class="float-left left-content">
                <p>
                                            © 2020 Famekarpet                                                                                            <span class="sep">|</span>
                            <a href="privacy.html">
                                Privacy Policy                            </a>
                                                    <span class="sep">|</span>
                            <a href="terms.html">
                                Terms & conditions                            </a>
                                                            </p>
            </div><!-- /.pull-left left-content -->
            <div class="float-right right-content">
                                    <p>All Right Reserved</p>
                            </div><!-- /.pull-right -->
        </div><!-- /.container -->
    </div><!-- /.footer-bottom -->
</footer><!-- /.footer -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-angle-up"></span></div>

		<div class="xt_woofc-spinner-wrap"><div class="xt_woofc-spinner-inner">
			<div class="xt_woofc-spinner xt_woofc-spinner-three-bounce">
		        <div class="xt_woofc-spinner-child xt_woofc-spinner-bounce1"></div>
		        <div class="xt_woofc-spinner-child xt_woofc-spinner-bounce2"></div>
		        <div class="xt_woofc-spinner-child xt_woofc-spinner-bounce3"></div>
		    </div></div></div>
    </div> <!-- .xt_woofc-wrapper -->
</div> <!-- .xt_woofc-inner -->
	
</div></div>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='wp-content/plugins/appilo-core/assets/js/maind5f7.js?ver=2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https://script.google.com/macros/s/AKfycbwOEAa7fhrcepeGwzZ2vFEbSh32a1UY_Hdk1hLBjiY8yTDY6jFb/exec","namespace":"contact-form-7\/v1"}};
/* ]]> */
wpcf7.addEventListener("click", function (evt) {
    evt.preventDefault();  
window.location.replace("https://famekarpet.com");
  return false;
  });
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts6725.js?ver=5.1.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/main\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/main\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minf39e.js?ver=4.0.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/effect.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/jqueryfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/bootstrap.minfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/bootstrap-select.minfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/jquery.bootstrap-touchspinfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/owlfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/waypoints.minfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/jquery.counterup.minfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/jquery.countdown.minfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/wow.minfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/swiper.minfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/jquery.bxslider.minfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/nouisliderfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/customfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/popper.minfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/appearfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/pagenavfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/jquery.mCustomScrollbar.concat.minfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/jquery.paroller.minfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/jquery.scrollTofc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/tilt.jquery.minfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/parallax.minfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/jquery-uifc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/scriptfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/fancyboxfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/imageloadfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/isotopefc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/jquery.animateTypingfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/vivus.minfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/slickfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/masonaryfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/magnifyfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/easingfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/validationfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/simplefc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/countdownfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/js/galaxyfc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-content/themes/appilo/woocommerce/woocommercefc99.js?ver=2.6'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min91d5.js?ver=5.4'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend-modules.minc867.js?ver=2.9.7'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/dialog/dialog.minae9e.js?ver=4.7.6'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/share-link/share-link.minc867.js?ver=2.9.7'></script>
<script type='text/javascript'>
// var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.7","urls":{"assets":"http:\/\/www.appilo.themexriver.net\/main\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":27,"title":"Appilo%20App%20Landing%20%E2%80%93%20Just%20another%20WordPress%20site","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend.minc867.js?ver=2.9.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WooProWidgetsData = [];
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woo-products-widgets-for-elementor/assets/js/woo-products-widgets8a54.js?ver=1.0.0'></script>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDtS4kX6lT_4E3e1tRJl5XkgCLNYVlVoYA",
    authDomain: "famekarpetwebsite.firebaseapp.com",
    databaseURL: "https://famekarpetwebsite.firebaseio.com",
    projectId: "famekarpetwebsite",
    storageBucket: "famekarpetwebsite.appspot.com",
    messagingSenderId: "1015124941367",
    appId: "1:1015124941367:web:586ccd87079df3ad9dbdb2",
    measurementId: "G-51L8YW6K2L"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>





</body>

<!-- Mirrored from www.appilo.themexriver.net/main/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Apr 2020 08:01:30 GMT -->
</html>
